<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Cthulhu Divers</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
		</style>
	</head>
	<body style="margin: 0; padding: 0; background-image:url('https://i.ibb.co/7zMB3Pk/turtle.jpg'); background-attachment:fixed">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr width="200px">
				<td style="padding: 20px 0 30px 0;"  width="100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
						<tr>
							<td align="center" bgcolor="#0d134b" height="100%">
								<img src="https://i.ibb.co/tX1Bb2N/logo04.png" alt="Creating Email Magic." width="623" height="350" style="display: block;" />
							</td>
						</tr>
						
						<tr>
							<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
									<tr>
										<td style="color: #153643; font-family: Arial, sans-serif;">
											<h1 style="font-size: 24px; margin: 0;">Have you started packing yet?</h1>
										</td>
									</tr>
									<tr>
										<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
											<p>Dear ???????,</p>
											<p>The time is almost here! Soon you and ?????? will be enjoying the the beautiful white sandy beaches of Cancún where you're bound to fall in love with the warm turquoise waters, the long, carefree Mexican days and, of course, our famously warm Mayan hospitality.</p>
											<p>This is simply a courtesy message to let you know that <strong>your dives with <a href="https://cthulhudivers.com/" target="_blank">Cthulhu Divers</a> on the ????? ?????th are going ahead as planned and you needn’t worry about a single thing except being in the lobby for your pickup at ?????</strong> - we’ll take care of the rest.</p>
											<p>However, if you wish to know a little more about your itinerary for the day, what you should bring, who you will be diving with or the sites we’ll be diving, please do read on…</p>
											<h1 style="font-size: 18px; margin: 0;">Transportation</h1>
											<p>On the morning of your dive, you can expect a call from myself as I will need to get your room number from you in order for us to pass through ????? Hotel security. Your driver and dive guide for the day, Francisco "Paco" Cruz (<a href="https://apps.padi.com/scuba-diving/pro-chek/" target="_blank">PADI Instructor No# 169448</a>), will then aim to arrive 5 minutes earlier so that he can be ready and waiting to chauffeur you to our dock at the Sotavento Hotel.</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
												<tr>
													<td width="260" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
															<tr>
																<td>
																	<img src="emailImg/paco.jpg" alt="Francisco (Paco) Cruz" width="100%" height="140" style="display: block; margin: auto" />
																	<h1 style="font-size: 16px; margin: 5px 0 -20px; text-align: center">Francisco (Paco) Cruz</h1>
																</td>
															</tr>
															<tr>
																<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
																	<p>Paco is quite possibly the most charismatic scuba instructor you’ll ever meet. He’s joined the team in 2017 and he’ll be around for a long time to come. Paco (direct translation: Mexican George Clooney) has over 23 years experience in the dive industry as a divemaster, instructor, and dive shop manager. He’s been married for over 30 years and is the proud father to two amazing kids including one of Cancun’s best underwater photographers.</p>
																</td>
															</tr>
														</table>
													</td>
													<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
													<td width="260" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
															<tr>
																<td>
																	<img src="emailImg/sotavento.jpg" alt="Marina Sotavento" width="100%" height="140" style="display: block;" />
																	<h1 style="font-size: 16px; margin: 5px 0 -20px; text-align: center">Sotavento Pool</h1>
																</td>
															</tr>
															<tr>
																<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
																	<p>Local regulations require us to operate at a maximum capacity of only 40% during Covid. In light of this, Cthulhu Divers have decided to conduct all our Isla Mujeres and Isla Contoy tours exclusively from the dock at the Punta Sam ferry terminal next to Playa Mujeres. Our scuba tours are therefore departing each day from the Sotavento Marina based in the hotel zone. Upon arrival you will receive all the equipment/training required to make your dives.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="color: #153643; font-family: Arial, sans-serif;">
											<h1 style="font-size: 18px; margin-top: 30px;">Training</h1>
										</td>
									</tr>									
									<tr>
										<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0 0 30px 0;">
											<p>The PADI Discover Scuba Diving is a quick and easy introduction into what it takes to explore the underwater world. Although this is not a scuba certification course, you'll learn all the steps it takes to complete a dive safely. Please feel free to get in touch if you wish to get some information on upgrading to the <a href="https://cthulhudivers.com/cancun-padi-scuba-diver.html" target="_blank">one day PADI Scuba Diver Certification Course</a>.</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
												<tr>
													<td width="260" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
															<tr>
																<td>
																	<img src="emailImg/theory-training.jpg" alt="Cancuns Underwater Museum" width="100%" height="140" style="display: block; margin: auto" />
																	<h1 style="font-size: 16px; margin: 5px 0 -20px; text-align: center">Theory Class</h1>
																</td>
															</tr>
															<tr>
																<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
																	<p style="margin: 0;">We begin with a quick 20 minute class where we welcome you and then try our very best to <strong>prepare you for one of the most mind blowing experiences of your life</strong>. First by going through how the equipment works, then how we to communicate under the water and finally a detailed explanation how to preform the skills in the water.</p>
																</td>
															</tr>
														</table>
													</td>
													<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
													<td width="260" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
															<tr>
																<td>
																	<img src="emailImg/pool-training.jpg" alt="Marina Sotavento" width="100%" height="140" style="display: block;" />
																	<h1 style="font-size: 16px; margin: 5px 0 -20px; text-align: center">Skills Evaluation</h1>
																</td>
															</tr>
															<tr>
																<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
																	<p style="margin: 0;">The pool portion of the class consists of us physically showing how to perform each skill and then you showing us that are able to comfortably imitate it. Don’t worry though, children as young as ten are allowed take part in the <a href="https://cthulhudivers.com/cancun-padi-discover-scuba-diving-dsd.html" target="_blank">PADI Discover Scuba Diving Course</a> so you don’t need to be Rambo or the next Jacques Cousteau to pull them off.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0 0 30px 0;">
											<h1 style="font-size: 18px; margin-top: 30px;">Dive Sites</h1>
											<p>On the morning of your dive, you can expect a call from myself as I will need to get your room number from you in order for us to pass through ????? Hotel security. Your driver and dive guide for the day, Francisco "Paco" Cruz (<a href="https://apps.padi.com/scuba-diving/pro-chek/" target="_blank">PADI Instructor No# 169448</a>), will then aim to arrive 5 minutes earlier so that he can be ready and waiting to chauffeur you to our dock at the Sotavento Hotel.</p>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
												<tr>
													<td width="260" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
															<tr>
																<td>
																	<img src="emailImg/musa.jpg" alt="Cancuns Underwater Museum" width="100%" height="140" style="display: block; margin: auto" />
																	<h1 style="font-size: 16px; margin: 5px 0 -20px; text-align: center">Musa</h1>
																</td>
															</tr>
															<tr>
																<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
																	<p style="margin: 0;">The most popular dive site in Cancun, perhaps Mexico, has got to be Cancun's Underwater Museum which is positioned off the south eastern coast of Isla Mujeres. Constructed by British artist Jason deCaires Taylor, it was built to relieve some of the pressure from all the visitors on the surrounding reefs. These life-size sculptures have all been allowed to have algae grow on them. This algae then, in turn, facilitates the growth of actual coral on each figure. In fact, when visiting these manmade sculptures, you will see how this coral has started to take hold and is now slowly transforming the sculptures into a very unique artificial reef.</p>
																</td>
															</tr>
														</table>
													</td>
													<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
													<td width="260" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
															<tr>
																<td>
																	<img src="emailImg/manchones.jpg" alt="Marina Sotavento" width="100%" height="140" style="display: block;" />
																	<h1 style="font-size: 16px; margin: 5px 0 -20px; text-align: center">Manchones Grande</h1>
																</td>
															</tr>
															<tr>
																<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
																	<p style="margin: 0;">Just a short two minute boat ride from MUSA, we find the stunning Manchones Reef system which is one of our healthiest reefs in the Mexican state of Quintana Roo. It owes its health to its shallow depth (approximately 9m/30ft) and the crystal clear water in which it finds itself. These two characteristics allow for a large amount of sunlight to hit the reef which means photosynthesis can easily occur in the algae found here. And when specific algae is able to thrive, coral heads are able to flourish and the entire local ecosystem begins to bloom leading to a large schools of fish and other sea life moving in.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<tr>
							<td bgcolor="#161f79" style="padding: 30px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
									<tr>
										<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
											<p style="margin: 0;">&reg; Cthulhu Divers, Mexico 2020<br/>
<!--											<a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly--></p>
										</td>
										<td align="right">
											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
												<tr>
													<td>
														<a href="http://www.twitter.com/">
															<img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
														</a>
													</td>
													<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
													<td>
														<a href="http://www.twitter.com/">
															<img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>